TY  - JOUR
T1  - Monolithic microbridges in silicon using laser machining and anisotropic etching
AU  - Alavi, M.
AU  - Fabula, Th.
AU  - Schumacher, A.
AU  - Wagner, H.-J.
JO  - Sensors and Actuators A: Physical
VL  - 37-38
SP  - 661
EP  - 665
PY  - 1993
DA  - 1993/06/01/
T2  - Proceedings of Eurosensors VI
SN  - 0924-4247
DO  - https://doi.org/10.1016/0924-4247(93)80112-T
UR  - https://www.sciencedirect.com/science/article/pii/092442479380112T
AB  - Microbridges in silicon can be used as resonating elements for the realization of mechanical sensors. A method for the fabrication of monolithic microbridges in silicon with triangular cross sections and a thickness up to 200 μm is presented. This method combines laser machining with wet anisotropic etching. The principle of this technique is based on the local destruction of limiting {111} crystal planes by laser melting and anisotropic etching of the molten zones. The geometry of the microbridges produced by this method in (110 > silicon wafers is determined by the parameters of the masking layer and the laser beam. Finite element analysis is used to estimate the static and dynamic behavior of the triangular microbridges with regard to their application as resonators of micromechanical force or pressure sensors. The results of analytical and numerical calculations were experimentally verified by means of laser Doppler technique.
ER  - 
