Literaturverzeichnis zu BOD-Sensoren:  
(Datei / file: BOD.LIT, 
Date / Stand: 05.07.1994
LaTeX-Version)
-------------------------------------

\bibitem [Alavi 94] {Ala94}
 M. Alavi, Th. Fabula, A. Schumacher, H.-J. Wagner, Monolithisch integriertes
 Halbleiterelement, dessen Verwendung sowie Verfahren zur Herstellung eines
 solchen Halbleiterelementes, Deutsches Patent, Nr.: 4332653 (1994)

\bibitem [Andres 86] {And86}
 M.V. Andres, K.W.H. Foulds and M.J. Tudor, Optically activation of a silicon
 vibrating sensor, Electronics Letters, Vol. 22, No. 21 (1986) 1097--1099

\bibitem [Andres 88] {And88}
 M.V. Andres, K.W.H. Foulds and M.J. Tudor,
 Sensitivity and mode spectrum of a frequency-output silicon pressure sensor,
 Sensors and Actuators, 5 (1988) 417--426

\bibitem  [Bogdanova 93] {Bog93}
 N. Bogdanova, R. Baizar, V. Voronin, E. Krasnogenov, Semiconductor string
 pressure sensor, Sensors and Actuators A, 39 (1993) 125--128

\bibitem  [Douma 92] {Dou92}
 B.S. Douma, P. Eigenraam, P. Hatlem, Modelling the pressure and temperature
 sensitivity of an optically excited micromachined silicon sensor for
 permanently installed downhole monitoring system, Sensors and Actuators A,
 31 (1992) 215--219

\bibitem  [DRUCK 91] {DRUCK}
 DRUCK Ltd., Firetree Lane, Groby, Leicester/GB, Datenbl„tter:
 RPT 100 ~-~Resonant pressure sensor (1991)

\bibitem  [Greenwood 84] {Gre84}
 J.C. Greenwood, Etched silicon vibrating sensor, J. Phys. E: Sci. Instrum.
 Vol.~17 (1984) 650--652

\bibitem  [Greenwood 87] {Gre87}
 J.C. Greenwood, Resonator device, European patent application, Publ.no.
 0-244-086

\bibitem  [Greenwood 88] {Gre88}
 J.C. Greenwood, D.W. Satchell, Miniature silicon resonant pressure sensor,
 IEE Proceedings, Vol.~135, No. 5 (1988) 369--372

\bibitem  [Greenwood 93] {Gre93}
 J.C. Greenwood, T. Wray, High accuracy pressure measurement with a silicon
 resonant sensor, Sensors and Actuators A, 37-38 (1993) 82--85

\bibitem  [Guckel 90] {Guc90}
 H. Guckel, J.J. Sniegowski, T.R. Christenson, F. Raissi, The application of
 finegrained, tensile polysilicon to mechanically resonant transducers,
 Sensors and Actuators, A21--A23 (1990) 346--351

\bibitem  [Ikeda 88a] {Ike88a}
 Ikeda, Kyoichi, Tachikawa, Watanabe, Tetsuya, Musashino, Higashino,
 Yasushi, Fuchu, Schwingungswandler, Patentschrift DE 3630368 C2 (1988)

\bibitem  [Ikeda 88b] {Ike88b}
 K. Ikeda, H. Kuwayama, T. Kobayashi, T. Watanabe, T. Nishikawa, T. Yoshida,
 K. Harada, Silicon pressure sensor with resonant strain gauge built into
 diaphragm, Proc. of the 7th Sensor Symposion, Tokyo, Japan (1988) 55--58

\bibitem  [Jones 88] {Jon88}
 R.E. Jones, J.M. Naden, R.C. Neat, Optical-fibre sensors using micromachined
 silicon resonant elements, IEE Proceedings, Vol. 135, No. 5 (1988) 353--358

\bibitem  [Ikeda 88c] {Ike88c}
 K. Ikeda, H. Kuwayama, T. Kobayashi, T. Watanabe, T. Nishikawa, T. Yoshida,
 Three dimensional micromachining of silicon resonant strain gage,
 Proc. of the 7th Sensor Symposion, Tokyo, Japan (1988) 193--196

\bibitem  [Ikeda 90] {Ike90}
 K. Ikeda, H. Kuwayama, T. Kobayashi, T. Watanabe, T. Nishikawa, T. Yoshida,
 K. Harada, Silicon pressure sensor integrates resonant strain gauge on
 diaphragm, Sensors and Actuators, A21--A23 (1990) 146--150

\bibitem  [Kvisteroy 92] {Kvi92}
 T. Kvisteroy, O.H. Gusland, B. Stark, H. Nakstad, M. Eriksrud, B. Bjornstad,
 Optically excited silicon sensor for permanently installed downhole pressure
 monitoring applications, Sensors and Actuators, A31 (1992) 164--167

\bibitem  [Parsons 92] {Par92}
 P. Parsons, A. Glendinning, D. Angelidis, Resonant sensors for high accuracy
 pressure measurement using silicon technology, IEEE AES Magazine,
 July (1992) 45--48

\bibitem  [Petersen 91] {Pet91}
 K. Petersen, F. Pourahmadi, J. Brown, P. Parsons, M. Skinner, J. Tudor,
 Resonant beam pressure sensor fabricated with silicon fusion bonding,
 IEEE Proc. of Transducers, (1991) 664--667

\bibitem  [Pitcher 90] {Pit90}
 R.J. Pitcher, K.W.H. Foulds, J.A. Clements, J.M. Naden, Optothermal drive of
 silicon resonators: the influence of surface coatings, Sensors and Actuators,
 A21--A23 (1990) 387--390

\bibitem [Schumacher 94] {Schu94}
 A. Schumacher, Th. Fabula, H.-J. Wagner, M. Alavi, Monolithic
 Bridge-on-Diaphragm pressure transducer fabricated by laser micromachining,
 Microsystems Technologies, Berlin (1994)

\bibitem  [Thornton] {Tho}
 K.E.B. Thornton, D. Uttamchandani, B. Culshaw, Optically excited micromechanical
 resonator pressure sensor, FCC, (1987) 433--436

\bibitem  [Thornton 88] {Tho88}
 K.E.B. Thornton, D. Uttamchandani, B. Culshaw, Novel optically excited
 resonant pressure sensor, Electronics Letters, Vol. 24, No. 10 (1988) 573--574

\bibitem  [Thornton 90] {Tho90}
 K.E.B. Thornton, D. Uttamchandani, B. Culshaw, A sensitive optically excited
 resonator pressure sensor, Sensors and Actuators A, 24 (1990) 15

\bibitem  [Tilmans 91] {Til91}
 H.A.C. Tilmans, S. Bouwstra, D.J. Ijntema, M. Elwenspoek, C.F. Klein,
 A differential resonator design using a bossed structure for applications
 in mechanical sensors, Sensors and Actuators A, 25--27 (1991) 385--393

\bibitem  [Tilmans 92b] {Til92b}
 H.A.C. Tilmans, Micro-mechanical encapsulated built-in resonant strain
 gauges, Dissertation, Universität Twente, Enschede, Niederlande (1992)

\bibitem  [YOKOGAWA 93] {YOKOGAWA}
 YOKOGAWA Electric Corporation, Datenblätter: DPharp - Differential pressure
 and pressure transmitter, Tokyo, Japan (1993)

\bibitem  [Zook 91] {Zoo91}
 J.D. Zook, D.W. Burns, H. Guckel, J.J. Sniegowski, R.L. Engelstad, Z. Feng
 Resonant microbeam strain transducer, Proc. of the TRANSDUCERS '91
 (1991) 529--532
